# Negohelp

./: DataTest.txt  README.md
Backend/BDD/Scripts/: QueriesVarios.sql
Backend/BDD/StoreProcedures/: ConsultarClienteId.sql  ConsultarClienteIdentificacion.sql  ConsultarClienteNombre.sql  CrearClienteEmpresa.sql  CrearClientePersona.sql  RegistrarUsuario.sql  RetornaUsuarioLogin.sql
Backend/BDD/Tables/: Cliente.sql  Direccion.sql  User.sql
Backend/Negohelp/: Negohelp.sln
Backend/Negohelp/Negohelp.Api/: Negohelp.Api.csproj  Program.cs  appsettings.json
Backend/Negohelp/Negohelp.Api/Controllers/: AutenticacionController.cs  ClienteController.cs
Backend/Negohelp/Negohelp.Api/Internals/: DataValidation.cs  MappingProfiles.cs  ValidarCliente.cs
Backend/Negohelp/Negohelp.Api/Properties/: launchSettings.json
Backend/Negohelp/Negohelp.Clientes.Api/: Negohelp.Clientes.Api.csproj  Program.cs
Backend/Negohelp/Negohelp.Clientes.Api/Controllers/: ClienteController.cs  TelefonoController.cs
Backend/Negohelp/Negohelp.Clientes.Api/Properties/: launchSettings.json
Backend/Negohelp/Negohelp.Clientes.Interface/: IClienteRepository.cs  Negohelp.Clientes.Interface.csproj
Backend/Negohelp/Negohelp.Clientes.Repository/: ClienteRepository.cs  Negohelp.Clientes.Repository.csproj
Backend/Negohelp/Negohelp.Comun.ApiHelpers/: ApiResponse.cs  Negohelp.Comun.ApiHelpers.csproj  ValidationResult.cs
Backend/Negohelp/Negohelp.Comun.DataAccess/: Dao.cs  IDataAccess.cs  Mapeador.cs  Negohelp.Comun.DataAccess.csproj  SqlParametro.cs  negohelp.json
Backend/Negohelp/Negohelp.Comun.Models/: ClienteEmpresa.cs  ClientePersona.cs  ClientesDto.cs  ClientesModels.cs  DataTypes.cs  ICliente.cs  User.cs  UserDto.cs  ValidacionAtributos.cs
Backend/Negohelp/Negohelp.Comun.ValidacionDatos/: ApiResponse.cs  ValidarCliente.cs  ValidationResult.cs
Backend/Negohelp/Negohelp.IRepository/: IAutenticacionRepository.cs  IClienteRepository.cs  IUserRepository.cs
Backend/Negohelp/Negohelp.Repository/: AutenticacionRepository.cs  ClienteRepository.cs  Negohelp.Repository.csproj  UserRepository.cs
Backend/NegohelpDB/: QueriesVarios.sql
Backend/NegohelpDB/StoreProcedures/: ConsultarClienteId.sql  ConsultarClienteIdentificacion.sql  CrearClientePersona.sql
Backend/NegohelpDB/Tablas/: Cliente.sql  CrearClienteNatural.sql  Telefono.sql
