<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Negohelp.Comun.ApiHelpers\Negohelp.Comun.ApiHelpers.csproj" />
    <ProjectReference Include="..\Negohelp.Comun.Models\Negohelp.Comun.Models.csproj" />
    <ProjectReference Include="..\Negohelp.IRepository\Negohelp.IRepository.csproj" />
    <ProjectReference Include="..\Negohelp.Repository\Negohelp.Repository.csproj" />
  </ItemGroup>

</Project>
