<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Negohelp.Clientes.Interface\Negohelp.Clientes.Interface.csproj" />
    <ProjectReference Include="..\Negohelp.Comun.DataAccess\Negohelp.Comun.DataAccess.csproj" />
  </ItemGroup>

</Project>
